1. echo ECS_WARM_POOLS_CHECK=true >> /etc/ecs/ecs.config
2. AutoscalingMinSize: 6
3. Attach policy to ECSContainerInstanceRole
4. Increased timeout for ecs-service template
5. Cluster deletionpolicy:retain deleted

need to delete i-0497aa5ea56fa66d9 in staging account

queue-servic-parameters test-erlangcookie and related changes in queue-service.yml
Inboundrules modified in rabbitmq-sg
